{
  "mainClass": "ca.arnah.runelite.LauncherHijack",
  "classPath": [
    "EthanVannInstaller.jar",
    "RuneLite.jar"
  ],
  "vmArgs": [
    "-XX:+DisableAttachMechanism",
    "-Drunelite.launcher.nojvm\u003dtrue",
    "-Xmx768m",
    "-Xss2m",
    "-XX:CompileThreshold\u003d1500"
  ]
}